{
  "author": {
    "name": "Michael Akiliev"
  },
  "bugs": {
    "url": "https://github.com/houd1ni/fela-vue/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fela mixin for Vue designed for flexibility yet team-oriented.",
  "homepage": "https://github.com/houd1ni/fela-vue#readme",
  "keywords": [
    "vue",
    "vuejs",
    "fela",
    "css-in-js",
    "css",
    "styles",
    "styling",
    "easy",
    "structure",
    "strongly-typed",
    "typescript",
    "d.ts"
  ],
  "license": "MIT",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "name": "fela-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houd1ni/fela-vue.git"
  },
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "test": "npm run prod:cjs && ava",
    "test:report": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:lazy": "ava",
    "dev": "rollup --watch -c",
    "prod:cjs": "cross-env NODE_ENV=production BUILD=cjs rollup -c",
    "prod:es": "cross-env NODE_ENV=production BUILD=es rollup -c",
    "prod": "npm run prod:es && npm run prod:cjs"
  },
  "version": "1.3.0",
  "ava": {
    "files": [
      "./test/specs/*.ts"
    ],
    "serial": true,
    "failFast": true,
    "timeout": "2m",
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "fela": "*",
    "fela-dom": "*",
    "fela-preset-web": "*",
    "is-browser": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "ava": "^1.2.1",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "nyc": "^13.3.0",
    "rollup": "^1.3.1",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript2": "^0.19.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "types": "./dist/src/main.d.ts"
}
