{
  "author": {
    "name": "Michael Akiliev"
  },
  "bugs": {
    "url": "https://github.com/houd1ni/fela-vue/issues"
  },
  "bundleDependencies": [],
  "deprecated": false,
  "description": "Fela mixin for Vue designed for flexibility yet team-oriented.",
  "homepage": "https://github.com/houd1ni/fela-vue#readme",
  "keywords": [
    "vue",
    "vuejs",
    "fela",
    "css-in-js",
    "css",
    "styles",
    "styling",
    "easy",
    "structure",
    "strongly-typed",
    "typescript",
    "d.ts"
  ],
  "license": "MIT",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "name": "fela-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houd1ni/fela-vue.git"
  },
  "scripts": {
    "lint": "tslint src/*.ts",
    "test": "npm run gentypes && npm run prod:cjs && ava",
    "test:report": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:lazy": "ava",
    "gentypes": "dts-bundle-generator -o dist/bundle.d.ts src/main.ts",
    "dev": "cross-env NODE_ENV=development BUILD=es rollup -c",
    "prod:cjs": "cross-env NODE_ENV=production BUILD=cjs rollup -c",
    "prod:es": "cross-env NODE_ENV=production BUILD=es rollup -c",
    "prod": "npm run gentypes && npm run prod:es && npm run prod:cjs"
  },
  "version": "2.6.0beta.2",
  "ava": {
    "files": [
      "./test/specs/*.ts"
    ],
    "serial": false,
    "failFast": true,
    "timeout": "2m",
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "fela": "*",
    "fela-dom": "*",
    "fela-plugin-embedded": "*",
    "fela-plugin-extend": "*",
    "fela-plugin-fallback-value": "*",
    "fela-plugin-prefixer": "*",
    "fela-plugin-unit": "*"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "cross-env": "^5.2.0",
    "dts-bundle-generator": "^2.1.0",
    "nyc": "^13.3.0",
    "rollup": "^1.9.3",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "types": "./dist/bundle.d.ts"
}
